[VALIDATOR]
BASE_TEST_R_FUN_WITH = ${BASEDIR}/tools/test_functions.R
BASE_TEST_R_FUN_NO = ${BASEDIR}/tools/test_bare.R
BASE_TEST_CALL = ${BASEDIR}/tools/test_safe_call.R
TASK_DB = ${BASEDIR_TASKDB}/task_db.tsv
R_TESTS_SOURCEDIR = ${BASEDIR_TASKDB}/tests
R_TESTS_SOLUTIONDIR = ${BASEDIR_TASKDB}/solutions
R_TASKS_DESCRDIR = ${BASEDIR_TASKDB}/tasks
R_TASKS_BODYDIR = ${BASEDIR_TASKDB}/gap_bodies
RSCRIPT_EXECUTABLE = ${RSCRIPT_EXE}
